@import "src/styles/common.module.less";

.wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 10px;

    button {
        height: 100%;
        .primaryOutlineButton;
    }
}
