@import "src/styles/common.module.less";

.upload {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    .uploadOverlay {
        display: none;
    }

    &:hover {
        .uploadOverlay {
            width: 100%;
            height: 100%;
            position: absolute;
            justify-content: center;
            display: flex;
            align-items: center;
            color: #fff;
            background-color: #00000060;
        }
    }

    .preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
