/*
    Ant Design Customizing
*/
div[role="alert"] {
  margin-bottom: .6rem;
}

button.shadow {
  &.ant-btn-primary {
    box-shadow: 0 4px 6px rgba(134, 134, 134, .2);
  }

  box-shadow: 0 4px 6px rgba(134, 134, 134, .09);

  &:hover {
    box-shadow: none;
  }
}

button.ant-btn {
  font-weight: 500;
}

.ant-pagination {
  text-align: center;
}

.ant-list-item-meta-avatar, .ant-comment-avatar {
  margin : 0 !important;
}

// input box and button - border radius - s
button:not(.ant-btn-circle):not(.ant-switch), input, span.ant-input-affix-wrapper, textarea.ant-input,
div.ant-input-number, div.ant-select-selector {
  border-radius: @border-radius !important;
}

.ant-input-number-handler-wrap {
  border-radius: 0 @border-radius @border-radius 0 !important;
}

span.ant-checkbox-inner {
  border-radius: 50%;
  width: 18px;
  height: 18px;
}

span.ant-checkbox-checked::after {
  border-radius: 50%;
}

.ant-card {
  border-radius: 6px;
}

.ant-input-group > .ant-input:first-child {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.ant-input-search-enter-button + .ant-input-group-addon .ant-input-search-button,
.ant-input-search-enter-button input + .ant-input-group-addon .ant-input-search-button {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

// input box and button - border radius - e