@font-face {
    font-family: "Spoqa Han Sans";
    font-weight: 200;
    src: url("font/SpoqaHanSansNeo-Thin.eot") /* IE9 Compat Modes */,
        url("font/SpoqaHanSansNeo-Thin.eot?#iefix") format("embedded-opentype") /* IE6-IE8 */,
        url("font/SpoqaHanSansNeo-Thin.woff") format("font-woff") /* Pretty Modern Browsers */,
        url("font/SpoqaHanSansNeo-Thin.woff2") format("woff2") /* Super Modern Browsers */,
        url("font/SpoqaHanSansNeo-Thin.ttf") format("truetype");
}

@font-face {
    font-family: "Spoqa Han Sans";
    font-weight: 300;
    src: url("font/SpoqaHanSansNeo-Light.eot"), url("font/SpoqaHanSansNeo-Light.eot?#iefix") format("embedded-opentype"),
        url("font/SpoqaHanSansNeo-Light.woff") format("font-woff"), url("font/SpoqaHanSansNeo-Light.woff2") format("woff2"),
        url("font/SpoqaHanSansNeo-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Spoqa Han Sans";
    font-style: normal;
    font-weight: 400;
    src: url("font/SpoqaHanSansNeo-Regular.eot"), url("font/SpoqaHanSansNeo-Regular.eot?#iefix") format("embedded-opentype"),
        url("font/SpoqaHanSansNeo-Regular.woff") format("font-woff"), url("font/SpoqaHanSansNeo-Regular.woff2") format("woff2"),
        url("font/SpoqaHanSansNeo-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Spoqa Han Sans";
    font-weight: 500;
    src: url("font/SpoqaHanSansNeo-Bold.eot"), url("font/SpoqaHanSansNeo-Bold.eot?#iefix") format("embedded-opentype"),
        url("font/SpoqaHanSansNeo-Bold.woff") format("font-woff"), url("font/SpoqaHanSansNeo-Bold.woff2") format("woff2"),
        url("font/SpoqaHanSansNeo-Bold.ttf") format("truetype");
}
