// Media Query
@desktop-screen: ~"screen and (max-width: @{breakpoint-desktop})";
@tablet-screen: ~"screen and (min-width: @{breakpoint-mobile}) and (max-width: @{breakpoint-tablet})";
@mobile-screen: ~"screen and (max-width: @{breakpoint-mobile})";