// Typography
@font-family : "-apple-system", "BlinkMacSystemFont", "Apple SD Gothic Neo", "Inter", "Noto Sans KR", "Segoe UI", Sans-Serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@primary-color: #7D4CDB;
@color-black : #464646;
@font-color-gray : #b1b2b3;
@border-gray : #ebebeb;



// // Color
// $color-black : #464646;
// $color-white : #fff;
// $gray-font-color : #b1b2b3;
// $primary-color : #7D4CDB;
// $primary-color-bg : lighten($primary-color, 46); 
// $primary-color-border : lighten($primary-color, 40); 
// $gray-bg : #f6f6f6;
// $border-color: #ebebeb;
// $selection-color: $primary-color;

// Font Size
@font-x-large: 2.2rem;
@font-large: 1.9rem;
@font-medium: 1.4rem;
@font-small: 0.8rem;

// Breakpoints
@breakpoint-mobile: 335px;
@breakpoint-tablet: 737px;
@breakpoint-desktop: 1194px;


:root {
    --primary-color: @primary-color;
    --font-color-gray : @font-color-gray;
    --border-gray : @border-gray;

    --font-x-large : @font-x-large;
    --font-large : @font-large;
    --font-medium : @font-medium;
}