@import "src/styles/common.module.less";

.error {
    margin-bottom: 20px;
}

.rememberId {
    margin-top: 6px;
    margin-bottom: 14px;
}

.signUp {
    text-align: center;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    color: @font-color-gray;

    a {
        color: @font-color-black;
        text-decoration: underline;
    }
}
