@import "src/styles/common.module.less";

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 14px 0;

    .title {
        text-align: center;
        font-size: @font-size-md;
        margin: 0;
    }

    .countdown {
        font-size: 1.1rem;
        color: @font-color-gray;
    }

    .btn {
        margin-top: 10px;
    }
}
