// -------- Colors -----------
@primary-color: #7D4CDB;

// Base Scaffolding Variables
@border-radius-base: 6px;

// Buttons
@btn-font-weight: 500;

// List
// ---
@list-item-meta-avatar-margin-right: 0;

.ant-pagination {
  text-align: center;
}

.ant-comment-avatar {
  margin : 0 !important;
}

button.shadow {
  &.ant-btn-primary {
    box-shadow: 0 4px 6px rgba(134, 134, 134, .2);
  }

  box-shadow: 0 4px 6px rgba(134, 134, 134, .09);

  &:hover {
    box-shadow: none;
  }
}
