@import "src/styles/common.module.less";

@border: 1px solid rgba(0, 0, 0, 0.06);

.wrapper {
    display: grid;
}

.profileArea {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;

    .name {
        font-size: @font-size-lg;
        margin: 8px 0 0 0;
    }

    .email {
        color: @font-color-gray;
    }
}

.infoArea {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-top: @border;
    border-bottom: @border;

    & > span {
        padding: 16px 12px 12px 12px;

        &:not(:last-child) {
            border-right: @border;
        }
    }

    dt {
        color: @primary-color;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 0.8rem;
        margin-bottom: 4px;
    }
}

.attendanceGraph {
    margin-top: 20px;
}

.managingMemberArea {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

    .text {
        color: @font-color-gray;
    }

    .button {
        span {
            text-decoration: underline;
        }
    }
}
