@import "src/styles/common.module.less";

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
    white-space: pre-line;
}

.title {
    font-size: @font-size-lg;
}

.subTitle {
    color: @font-color-gray;
}
