@import "src/styles/common.module.less";

.uploadField {
    height: 200px;
    width: 100%;
    border: 2px dotted @border-color-gray;
    color: @font-color-gray;
}

.limitToggle {
    margin-left: 10px;
}
