@import "src/styles/common.module.less";

.container {
    margin-bottom: 100px;
}

.wrapper {
    .contentWrapping;
    margin-top: 30px;
}

.listWrapper {
    .contentWrapping;
    margin-top: 64px;
}

.listTitle {
    font-size: @font-size-md;
}

.divider {
    margin-bottom: 20px;
}
