@import "src/styles/common.module.less";

.messageWrapper {
    height: 600px;
    overflow-y: scroll;
}

.messageContainer {
    display: grid;
    row-gap: 10px;
}

.inputArea {
    margin-top: 40px;
    height: 44px;
    font-size: 1rem;
}
