.empty {
    width: 100%;
    min-height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
}

.emoticon {
    font-size: 2rem;
    font-weight: 700;
}
