@import "src/styles/common.module.less";

.container {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    align-items: center;
    column-gap: 8px;

    .fileName {
        cursor: pointer;
        text-decoration: underline;
        color: @font-color-gray;
    }

    .fileSize {
        color: @font-color-gray;
    }
}
