@import "src/styles/common.module.less";

.attendedContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    margin-bottom: 30px;

    @media @tablet-screen {
        grid-template-columns: repeat(2, 1fr);
    }

    @media @mobile-screen {
        grid-template-columns: 1fr;
    }
}

.title {
    font-size: 1.1rem;
    margin-top: 30px;
}
