@import "./antd.customize.less";

// color palette
@primary-light-color: lighten(@primary-color, 28);
@font-color-black: #464646;
@font-color-gray: #b2b2b3;
@border-color-gray: #dadada;
@bg-color-gray: #f8f7fb;

// font size
@font-size-x-x-lg: 2.6rem;
@font-size-x-lg: 2.2rem;
@font-size-lg: 1.9rem;
@font-size-md: 1.4rem;
@font-size-sm: 0.8rem;

// breakpoints
@breakpoint-mobile: 480px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 1200px;

@social-google: #c92413;
@social-naver: #58c239;

:root {
    --primary-color: @primary-color;
    --primary-light-color: @primary-light-color;

    --font-color-black: @font-color-black;
    --font-color-gray: @font-color-gray;

    --border-color-gray: @border-color-gray;
    --bg-color-gray: @bg-color-gray;

    --font-size-x-lg: @font-size-x-lg;
    --font-size-lg: @font-size-lg;
    --font-size-me: @font-size-md;

    --breakpoint-mobile: @breakpoint-mobile;
    --breakpoint-tablet: @breakpoint-tablet;
    --breakpoint-desktop: @breakpoint-desktop;

    --social-google: @social-google;
    --social-naver: @social-naver;

    --border-radius: @border-radius-base;
}
