/* antd variables : https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less */

@font-family: "Spoqa Han Sans Neo", sans-serif;

// color palette
@primary-color: #7d4cdb;

// base scaffolding variables
@border-radius-base: 6px;

// buttons
@btn-font-weight: 500;

// list
@list-item-meta-avatar-margin-right: 0;

// Typography
// ---
@typography-title-margin-bottom: 0;

// Card
// ---
@card-padding-base: 0;
