@import "src/styles/common.module.less";

.sectionTitle {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.container {
    .table;

    .titleArea {
        display: flex;
        justify-content: space-between;
    }

    .buttonArea {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 6px;
    }

    .category {
        font-size: 1rem;

        .btn {
            margin-left: 10px;
        }
    }

    .avatar {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
        align-items: center;
        width: fit-content;
    }

    .coverImageWrapper {
        position: relative;
        display: flex;
        max-width: 600px;
        width: 100%;
        height: 200px;

        .coverImage {
            object-fit: cover;
            width: inherit;
            height: inherit;
        }
    }

    .memberLimit {
        margin-top: 10px;
        display: grid;
        grid-template-columns: auto auto;
        width: fit-content;
        align-items: center;
        column-gap: 10px;
    }

    .guide {
        color: @font-color-gray;
        margin-top: 10px;
    }
}
