@import "src/styles/common.module.less";

.sizeSmall {
    max-width: 500px;
}

.sizeFull {
    .contentWrapping;
}

.wrapper {
    min-height: 500px;
    padding: 40px 0;

    .contentWrapping;
}

.cardBackground {
    @media @desktop-screen {
        background-color: @bg-color-gray;
        min-height: 600px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @media @tablet-screen {
        background-color: @bg-color-gray;
        min-height: 600px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    @media @tablet-screen, @mobile-screen {
        .defaultSidePadding;
    }

    .cardWrapper {
        .cardWrapping;
        padding: 50px;
        margin: 0 auto;
        min-height: 500px;

        @media @tablet-screen {
            padding: 30px;
        }

        @media @mobile-screen {
            padding: 30px 0;
            border: 0;
        }
    }

    .header {
        text-align: center;
        font-size: @font-size-x-x-lg;
        font-weight: 500;
        margin-bottom: 30px;
    }
}
