.footer-wrap {
    font-size :.8rem;
    // text-align: center;
    color : @font-color-gray;
    background-color: @bg-gray;
    min-height: 10rem;

    .container {
        padding-top : .6rem;

        img.logo {
            width: 8rem;
            opacity: .12;
            display: block;
            margin-bottom: .6rem;
            // margin: 0 auto .8rem auto;
        }
    }
}