main {
    min-height: 30rem;
    padding-top: 4rem;

    .content-wrap {
        padding-top: 4.5rem;
        padding-bottom: 5rem;

        @media @tablet-screen, @mobile-screen {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }

    .bg-gray {
        background : @bg-gray;
    }
}
