@import "src/styles/common.module.less";

.wrapper {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    @media @tablet-screen, @mobile-screen {
        .defaultSidePadding;
    }
}

.container {
    background-color: #fff;
    padding: 30px;
    z-index: 10000;
    overflow-y: scroll;
    position: relative;
    border-radius: @border-radius-base;

    &.small {
        width: 450px;
        max-height: 80vh;
    }

    &.regular {
        width: 800px;
        max-height: 80vh;
    }
}

.closeBtn {
    position: absolute;
    margin-top: 4px;
    right: 30px;
    font-size: 20px;
    cursor: pointer;
    border: 0;
    background-color: transparent;
}

.header {
    font-size: 1.6rem;
}

.content {
    padding: 30px 0;
}

.input {
    margin-top: 10px;
}

.btnArea {
    margin-top: 16px;
    display: flex;
    justify-content: center;

    button:not(:last-child) {
        margin-right: 8px;
    }
}

.overlay {
    position: fixed;
    height: inherit;
    width: inherit;
    top: 0;
    left: 0;
    background-color: #00000090;
}
