@import "src/styles/common.module.less";

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2rem;
}

.subTitle {
    color: @font-color-gray;
}

.btnArea {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    margin-top: 30px;
}
