@import "src/styles/common.module.less";

.wrapper {
    width: 100%;
}

.containerBase {
    color: @font-color-black;
    transition: all 0.3s;
    width: 100%;
    height: 100%;
    padding: 14px 20px;

    &:hover {
        color: @font-color-black;
        opacity: 0.6;
    }

    @media @tablet-screen, @mobile-screen {
        padding: 10px 6px;
    }
}

.container {
    .containerBase;
    display: grid;
}

.containerWithImage {
    .containerBase;
    display: grid;
    grid-template-columns: minmax(auto, 260px) 1fr;
    column-gap: 20px;
    align-items: center;

    .thumbnail {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: @border-radius-base;
    }

    @media @mobile-screen {
        display: block;

        .thumbnail {
            margin-bottom: 20px;
        }
    }
}

.badge {
    margin-bottom: 12px;
    font-size: 1rem;
}

.authorArea {
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-template-areas:
        "avatar name"
        "avatar date";

    .avatar {
        grid-area: avatar;
    }

    .name {
        grid-area: name;
        font-weight: 500;
    }

    .date {
        grid-area: date;
        color: @font-color-gray;
    }
}

.title {
    font-size: @font-size-md;
    margin-top: 14px;
    margin-bottom: 8px;
    .ellipsis(1, 1.6rem);
}

.content {
    .ellipsis;
}

.countArea {
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8px;
    color: @font-color-gray;
    margin-top: 10px;

    & > :not(:last-child)::after {
        content: "|";
        opacity: 0.3;
    }
}
