@import "src/styles/common.module.less";

.header {
    font-size: @font-size-x-x-lg;
    margin: 0 0 24px 0;
    display: flex;

    @media @mobile-screen {
        justify-content: center;
    }
}

.filterArea {
    margin: 30px 0 50px 0;
}
