@import "src/styles/common.module.less";

.wrapper {
    .contentWrapping;
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.siteName {
    font-size: 1.6rem;
    font-weight: 700;
    color: #00000021;
    margin-bottom: 10px;
}

.supportContainer {
    display: inline-flex;

    li {
        color: @font-color-gray;

        &:not(:last-child) {
            &:after {
                content: "|";
                margin: 0 8px;
                color: rgb(224, 224, 224);
            }
        }
    }
}

.socialCotainer {
    display: inline-flex;

    li {
        font-size: 1.5rem;
        color: #00000021;

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}
