@import "src/styles/common.module.less";

.searchInput {
    display: flex;
    width: 500px;
    margin: 0 auto 20px auto;

    @media @tablet-screen {
        width: 80%;
    }

    @media @mobile-screen {
        width: 100%;
    }
}
