@import "src/styles/common.module.less";

.container {
    .table;
    margin-top: 50px;

    .sectionTitle {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .guide {
        color: @font-color-gray;
        margin-top: 10px;
    }
}
