@import "src/styles/common.module.less";

.container {
    width: 100%;
}

.search {
    display: flex;
    max-width: 300px;
    margin: 0 auto;
}

.avatar {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.loadMore {
    .primaryOutlineButton;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
}
