@import "src/styles/common.module.less";

.badge {
    font-size: 0.4rem;
    color: #fff;
    padding: 6px 8px;
    border-radius: 30px;
    letter-spacing: 1px;

    &.google {
        background-color: @social-google;
    }

    &.naver {
        background-color: @social-naver;
    }
}
